{
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=cakeshop; integrated security=True;"
  },
  "Admin": {
    "Username": "admin",
    "Email": "admin@admin.com",
    "Password": "Passw@rd!123"
  }
}